import pandas as pd

def capital_gainloss(stocks: pd.DataFrame) -> pd.DataFrame:
    stocks1 = stocks.groupby(['stock_name', 'operation'])['price'].sum().reset_index()
    stocks_buy = stocks1[stocks1['operation'] == 'Buy']
    stocks_sell = stocks1[stocks1['operation'] == 'Sell']
    df1 = stocks1.groupby('stock_name').count().reset_index()
    df2 = df1.merge(stocks_buy, how = 'left', on = 'stock_name').merge(stocks_sell, how = 'left', on = 'stock_name')
    df2['capital_gain_loss'] = df2['price'] - df2['price_y']
    return df2[['stock_name', 'capital_gain_loss']]
    
